@media (max-width: 768px) {
    #presentacion {
        FONT-WEIGHT: 500;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        margin: 10px;
    }
}
@media (max-width: 768px) {
    #servicios-layout {
        display: grid;
        grid-template-columns: 1fr;
        font-size: 16px;
    }
}
 @media (max-width: 768px) {
    .info-layout {
        display: grid;
        grid-template-columns: 1fr;
        font-size: 16px;
        gap: 30px;
        padding: 30px;
    }
} 
@media (max-width: $tablet) {
    .contenidoContacto {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        min-height: 100vh;
        .imgContacto {
            visibility: hidden;
        }

    }
}
