* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

#logo {
  margin: 20px 600px 50px 20px;
  width: 300px;
  height: auto;
}

.navbar {
  border-bottom: 3px solid black;
}

.body {
  background-color: rgba(239, 235, 235, 0.964);
}

main .imgInicio {
  width: 100%;
}
main .tituloDeInicio {
  margin-top: 100px;
  margin-bottom: 50px;
  text-align: center;
  font-family: "Dancing Script", cursive;
  font-size: 40px;
}
main .textoDeHome {
  margin-bottom: 20px;
  padding: 60px;
}

.foot {
  text-align: center;
  padding-bottom: 40px;
  padding-top: 20px;
  margin-top: 100px;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.17) 20%, rgba(255, 255, 255, 0.181) 70%);
  height: 100px;
}

.tituloDePagina {
  margin-top: 100px;
  margin-bottom: 50px;
  text-align: center;
  font-family: "Dancing Script", cursive;
  font-size: 40px;
  animation: myAnim 1s ease 0s 1 normal forwards;
}

@keyframes myAnim {
  0% {
    opacity: 0;
    transform: translateX(-250px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.textoDePagina {
  text-align: center;
  margin: auto;
  padding: 15px;
  margin: 25px;
  font-size: 14px;
}

.imagenCaro {
  width: 400px;
  height: auto;
  margin-top: 80px;
}

#presentacion {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 50px;
}

.tituloServicio {
  margin-top: 40px;
  margin-bottom: 10px;
  text-align: center;
  font-family: "Dancing Script", cursive;
  font-size: 30px;
}

.servicios {
  text-align: center;
  margin-top: 10px;
  padding: 50px;
}

#servicios-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 20px;
  text-align: center;
  padding: 20px;
}

.imgServicios {
  width: 50%;
  height: auto;
  box-shadow: 0 5px 5px 0;
  border-radius: 15px;
  cursor: pointer;
}

.imgServicios:hover {
  transform: scale(1.2);
}

.imgInfo {
  text-align: center;
  display: block;
  width: 50%;
  height: auto;
  justify-items: center;
  margin: auto;
  padding: 15px;
  filter: grayscale(1);
}

.imgInfo:hover {
  filter: saturate(1);
}

.tituloInfo {
  margin-top: 40px;
  margin-bottom: 10px;
  text-align: center;
  font-family: "Dancing Script", cursive;
  font-size: 30px;
}

.info-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 50px;
  width: 100%;
  gap: 70px;
  text-align: center;
}

.box-info {
  border: 1px solid rgb(99, 96, 96);
  border-radius: 15px;
  height: 500px;
  overflow: scroll;
  box-shadow: 0 5px 5px 0;
  background-color: whitesmoke;
}

.parrafoTaller {
  padding: 15px;
}

.consulta {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 70px;
  font-family: "Dancing Script", cursive;
  font-size: 40px;
  color: rgb(24, 23, 23);
}

.formulario {
  text-align: center;
  color: rgb(30, 28, 28);
  width: 100%;
}

form {
  width: 100%;
}

.cuadro {
  max-width: 400px;
  border: rgb(114, 110, 110) solid 1px;
  border-radius: 15px;
  box-shadow: 5px;
}

.contenidoContacto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  text-align: center;
  font-family: "Barlow", sans-serif;
}

.form {
  background-color: white;
  margin: auto;
  width: 90%;
  min-width: 400px;
  padding: 4.5em 3em;
  border-radius: 10px;
  box-shadow: 0 5px 5px 0;
  text-align: center;
}

.form__conteiner {
  gap: 2.5em;
}

.form__group {
  position: relative;
}

input {
  width: 100%;
  background-color: rgb(248, 244, 244);
}

.input__label {
  color: rgb(70, 68, 68);
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 5px;
}

.form__enviar {
  width: 40%;
  display: inline;
}

.form__borrar {
  width: 40%;
  display: inline;
}

.form__texto {
  height: 100px;
}

.form__nombre {
  margin-left: 5px;
}

@media (max-width: 768px) {
  #presentacion {
    FONT-WEIGHT: 500;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    margin: 10px;
  }
}
@media (max-width: 768px) {
  #servicios-layout {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .info-layout {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 16px;
    gap: 30px;
    padding: 30px;
  }
}
@media (max-width: 768px) {
  .contenidoContacto {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    min-height: 100vh;
  }
  .contenidoContacto .imgContacto {
    visibility: hidden;
  }
}/*# sourceMappingURL=main.css.map */